<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API</title>
    <style>
        .box{
            width: 600px;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border: 1px solid black;
            border-radius: 7px;
        }
        .box h1{
            display: none;
        }
        .box img{
            width: 80%;
            border-radius: 5px;
        }
        .box button{
            width: 100%;
            height: 50px;
            border-radius: 7px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Loading...</h1>
        <img src="" alt="">
        <button>New Image</button>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>