<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: rgba(173, 180, 230, 0.74);
    }
    .wrapper{
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
    .quote{
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background-color: rgb(86, 103, 180);
        color: white;
    }
    .quote h1{
        font-size: 18px;
    }
    .quote span{
        font-size: 15px;
        align-self: flex-end;
    }
    .wrapper .genBtn{
      margin-top: 10px;
      font-size: 18px;
      padding: 8px 16px;
      border-radius: 50px;
      background-color: rgb(86, 103, 180);
      color: #fff;
      outline: none;
      border: none;
    }
  </style>
  <body>
    <h1>Random Quote Generator</h1>
    <div class="wrapper">
        <div class="quote">
            <h3></h3>
            <span></span>
        </div>
        <button class="genBtn">Generate</button>
    </div>

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>